call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'twitvim/twitvim'
Plug 'itchyny/lightline.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'reireias/vim-cheatsheet'

" Back----------
" Golang
" Plug 'fatih/vim-go'

" EndBack----------


" Front----------
" HTML
Plug 'othree/html5.vim'

" CSS/Sass
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'

" Vue
Plug 'posva/vim-vue'
Plug 'syala-hasu/init-vue-component.vim'

" EndFront----------

" Markdown----------
" EndMarkdown----------
call plug#end()
